
DragonChick.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor
  rotate: false
  xy: 298, 151
  size: 291, 866
  orig: 291, 866
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 772, 172
  size: 235, 254
  orig: 235, 254
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 591, 165
  size: 274, 179
  orig: 274, 179
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 591, 165
  size: 274, 179
  orig: 274, 179
  offset: 0, 0
  index: -1
LeftLowerArm
  rotate: true
  xy: 298, 2
  size: 147, 402
  orig: 147, 402
  offset: 0, 0
  index: -1
LeftLowerLeg
  rotate: false
  xy: 821, 428
  size: 173, 589
  orig: 173, 589
  offset: 0, 0
  index: -1
RightLowerleg
  rotate: false
  xy: 821, 428
  size: 173, 589
  orig: 173, 589
  offset: 0, 0
  index: -1
LeftUpperLeg
  rotate: false
  xy: 591, 441
  size: 228, 576
  orig: 228, 576
  offset: 0, 0
  index: -1
RightUpperLeg
  rotate: false
  xy: 591, 441
  size: 228, 576
  orig: 228, 576
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 24
  size: 294, 993
  orig: 294, 993
  offset: 0, 0
  index: -1

DragonChick2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftUpperArm
  rotate: true
  xy: 418, 135
  size: 119, 335
  orig: 119, 335
  offset: 0, 0
  index: -1
RightLowerArm
  rotate: true
  xy: 2, 111
  size: 143, 414
  orig: 143, 414
  offset: 0, 0
  index: -1
RightUpperArm
  rotate: true
  xy: 2, 2
  size: 107, 349
  orig: 107, 349
  offset: 0, 0
  index: -1
